# daily_work

./: README.md
exec/: pom.xml
exec/src/main/java/excel/: ExcelTest.java  readme.md
exec/src/main/java/excel/read/: ExcelReader.java
exec/src/main/java/excel/vo/: EntityVO.java  ExcelDataVO.java
exec/src/main/java/excel/write/: ExcelWriter.java
exec/src/main/java/http/okhttp/: HTTPTest.java
exec/src/main/java/http/okhttp/get/: GetUtil.java
exec/src/main/java/http/okhttp/get/post/: PostUtil.java
spock/: spock.md
